title = Ajouter une nouvelle Mission

closeAboutBox.Action.text = &Close
LabelDescriptionAjouterNouvelleMission.text=Ajouter une nouvelle Mission
BoutonTestVocal.text=Test Vocal
BoutonValiderMission.text=Valider Mission
champNomNouvelleMission.text=
labelNomNouvelleMission.text=Id Mission :
#NOI18N
messageEntrerNomMission.font=Tahoma-Bold-11
messageEntrerNomMission.text=Veuillez entrer un nom de mission!
boutonAjouterNouvelOrdre.text=Nouvelle Ordre
labelListeOrdres.text=Liste des Ordres :
boutonRetirerOrdre.text=Retirer l'ordre
champTexteOrdre.text=Le texte de la mission...
labelTexteOrdre.text=Texte de l'Ordre :
champReponse.text=
boutonAfficherMissionComplete.text=Afficher Mission Compl\u00E8te
boutonReponsesSuivante.text=>>
boutonReponsesPrecedente.text=<<
champReponse4.text=
champReponse3.text=
champReponse2.text=
labelNumeroPage.text=Page 1/10
labelReponse.text=R\u00E9ponses Possibles :
