title = Gestion de la Liste des Employ\u00E9s

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
boutonSupprimerEmploye.text=Supprimer l'employ\u00E9(e)
labelListeMissionsAssignees.text=Liste des Missions Assign\u00E9es :
boutonAjouterEmploye.text=Ajouter l'employ\u00E9(e)
labelMotdePasse.text=Mot de passe :
champLogin.text=
labelLogin.text=Login :
labelDescriptionMission.text=Listes des Employ\u00E9s
boutonAssignerMission.text=Assigner la Mission
champMotdePasseCrypte.text=
messageVeuillezRemplirChamps.text=\
Veuillez remplir tous les champs!
messageVeuillezRemplirChamps.font=Tahoma-Bold-11
labelNouvelleMissionAssignee.text=Nouvelle Mission :   -
labelTerminalAssigne.text=Terminal assign\u00E9 :
champTerminalAssigne.text=Aucun
messageAssignerMission.text=NomNouvelleMission
#NOI18N
messageAssignerMission.font=Tahoma-BoldItalic-11
messageSelectEmploye.text=Veuillez s\u00E9lectionner un employ\u00E9(e)
#NOI18N
messageSelectEmploye.font=Tahoma-BoldItalic-11
