title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html> Interface serveur permettant d'assigner des missions destin\u00E9es \u00E0 \u00EAtre synth\u00E9tis\u00E9es vocalement.

versionLabel.text=Version du Produit :

vendorLabel.text=R\u00E9alis\u00E9 par :

homepageLabel.text=Site internet :

#NOI18N
imageLabel.icon=about.png
