# Application global resources

Application.name = InterfaceServeur
Application.title = Interface Serveur
Application.version = 0.?
Application.vendor = Etudiant Insa Toulouse
Application.homepage = http://code.google.com/...
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
