title = Gestion de la Liste des Employ\u00E9s

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
boutonSupprimerEmploye.text=Supprimer l'employ\u00E9(e)
labelListeMissionsAssignees.text=Liste des Missions Assign\u00E9es :
boutonAjouterEmploye.text=Ajouter l'employ\u00E9(e)
labelTerminalAssigne.text=Terminal assign\u00E9 :
champTerminalAssigne.text=
labelMotdePasse.text=Mot de passe :
champLogin.text=
labelLogin.text=Login :
labelDescriptionMission.text=Listes des Employ\u00E9s
boutonAssignerMission.text=Assigner la Mission
jPasswordField1.text=
