title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jTextField3.text=jTextField3
LabelDescriptionAjouterNouvelleMission.text=Ajouter une nouvelle Mission
BoutonTestVocal.text=Test Vocal
BoutonValiderMission.text=Valider Mission
